# Html

./: PackingSlipApi.sln  html.html
PackingSlipApi/: PackingSlipApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json
PackingSlipApi/Controllers/: PackingSlipController.cs
PackingSlipApi/Dtos/: ConnectionStrings.cs  PackingSlipDetailDto.cs  PackingSlipInputDto.cs
PackingSlipApi/Helpers/: PdfGenerationHelper.cs
PackingSlipApi/Interface/: IPackingSlipService.cs
PackingSlipApi/Models/: Account.cs  Contact.cs  OrderDetail.cs  OrderHeader.cs  OrderShipToAddress.cs  PhoenixContext.cs  Product.cs  _PartialClasses.cs  _Scaffold.txt
PackingSlipApi/Properties/: launchSettings.json
PackingSlipApi/Service/: PackingSlipService.cs
PackingSlipApi/Template/: Index.html
PackingSlipApiTests/: BehaviorBase.cs  PackingSlipApiTests.csproj
PackingSlipApiTests/PackingSlipBehaviors/: GeneratePackingSlipBehavior.cs
